addons:
  sonarcloud:
    organization: mariuszfoltak
    token:
      secure: w4uk8XJkFLC8Og52ZjZ2aItGIeeljFm65jL1fp1XeDiHMPb9+i/11l2UhYh/Uv8fbh7iiFreeY7dmuUSEYbzVlzJHR38H6x0PzRZk6hgE6/eUhNgA6zhydyZcc/o6V1W3CuEsG82lRAU0cKFgLcNT22JE5nxDoipaF6W0eJcPab/y6y6PaPBBszflqUC0iWq/aD2xYJWYP9QFBIinPOqoxmhkY1abf/BedGaOenQUwY7D62mwSXCixlXTrPNjQyonAVd5VITYAtMFDpEq2TCHHIDsyVC6Pf3GAmF2PHDkAdMZnL4y/Tp1YB/Z2avfGZKROfbvDyXNbHinGlpZdP5pUJFfVILwgdemjaJs/afAZ2SGhZZ5Ezlfa6Rf5zW2v6Z3tZvFoaYRDwSuJerdDehrKE2E6anQkR6GGfJqhkdt8gdkalXbL5kI3nLYaqoJP/NmPA1U8kOxGBxYmHkAPKH60wZrKDMoW/KisP8UfJVLyGqvU+34dbptpHw9l5o1KPLndQczJ/xMwXM52Y+vXFuEzJk3QzEpRA6bt0W7K9JLgFsC3VrU2cYC+y4+A5gsNwzp3TmEb0SiLACTVGcim4M8WF/s66Exd2GG92OZZyO1z/armeV4l9nE1oTcyBwNcxf4jG761E/l2q28d9khan0Xzg/qG9aXTCqeRkVO9UoMnY=
cache:
  directories:
  - ".autoconf"
  - "$HOME/.m2"
language: java
script:
- mvn clean install jacoco:report sonar:sonar -Dsonar.projectKey=mariuszfoltak_polish-identification-numbers
deploy:
  - provider: script
    script: "mvn -B -V deploy"
    skip_cleanup: true
    on:
      branch: master
  - provider: script
    script: "mvn -B -V deploy"
    skip_cleanup: true
    on:
      branch: develop
os: linux
before_install:
- openssl aes-256-cbc -K $encrypted_38e47955425c_key -iv $encrypted_38e47955425c_iv
  -in .travis/gpg.asc.enc -out .travis/gpg.asc -d
- gpg --fast-import .travis/gpg.asc
- cp .travis/maven.settings.xml $HOME/.m2/settings.xml
env:
  global:
  - secure: iwxiQVLoBF0e1My/Q+QzFK5I3iJ2EXaAIv4JPa+45cljxQqHeJL7O6eqkkyOsMyD4CFKt2YKgYVK26EbWtblHf5gcU/LxVsIwoRx4oYpJ0If6PxeQ9KwQsc95k2ajPgrxrsQdEl14rqaiQUyvXbNbtDHgd6wRgmcYixGm5nxwWdIusENRcobdsnwI6aQ3BTiSiJ/seUhJWq2+dH4b58izOZz/bJVM/5/CA4extgW0ix8rb374tCrPdg6mD2LCmv4gKb+AUBbBSaeHEZSfruX/rpmkZuaZ8TKvhAUDkwdJbbslleHPDQ6w8ajX0U4AOQ3snFSWdK3VzAd1mvXwhQkkbe+lzBlaLXPhf0PGbh8t07oAszHgSeWd456jGOsp6XV1sN+uo4ETB7ZJ89QDkqsj61a5r4/WDuvfquaSAwPU5c3PIv+pxHXZXvYhGACp81OrttE97Wx9Gi5jCP5R/P2KpcNaoAMDZQXnuNtRfe+OpLV5Yl44pPpG+j+6BmaqVdB0R2S6TMjblmTQ4T99t5GDNDfY1ywlmtHYEhstY2vs5gKeWThP4fSAla0dKu7BJNo/CqIBXf5fCWCzVZLdeDYDkinS2rSieH9H0RyI79JGiYR3Ir4l1Su1DNGsYiFYx1J+SDe1EzQdYUNi6t8uRAK4RooadRBfuG5tP+YvPFsmLM=
  - secure: qR/qWcFQdje6cpWE/t2rpd09KaNgbz0U5DWpNJx+ioWps5UfUqYa5+td+L+8RdTOY1m5tgWGXL9WqMh6enWTIYkKvHgSOvjXPQ67bITz1Fju2PYDh1q9EV+MVoOliul73zdz+DJugRKZSC4f3J2o5RqPcGQ/Y98CboCkAUqeiGScLTsJ8PaRHmC9gDHuRfTFx/h7ccHAdBBZN704+LdXK74TZH+Bz588xyYByTh++UzOiHFrygbjlVeccaiUlMQaNdMr1iMfOb5qyHPaUKRetOuLNcsaAjdKxaU28HwNDeLhbywj+t2kqYlTfUmf0ntLQ0y+MgtQTfWS08i+8nygy49JuDYcH/IR2hxoaXPjSvwH6+CDEakWTQwUjuJOtMIKTvaGVVSHao3fhx9tDQPylxKUUWbwaf2kKxkLz8A7l+TgAuCqdOxrhjto0ZyOz3rvNlhOgNoQLIVYLYCXzKZiclwZ07ivAiZgbF6r++bl6ACJ4YOr5gLz2RUEA4m3ug0wsqf04oFhZgl4ONl6JXQwWvllw1b9d1Se2GSKx7hx/q11N3wLOhOo6weD0jGrR5G+2vMR4N/pa8D9CrnTvPCeDrjOa/dPZ7vx7c3yAnJXhk+c0x6Vic4kIvr7cVfMgnM0KXcT+rtfjF7Fk95PO0nA8jtLEUg+DWrFQ6L6sxhOZsM=
  - secure: VTDX54/OQCk+m3JQcOjRih4zo8Z8RkS9zLsHgzOI9S3PHrRNn2yyVaGY2j9grM43jKgZgFit5GCI2gKXkMQ/nYY2KV7kdeDPlAYWc9OW/geZ1Pi6fKy1BJFgWXO3VBTzzmuAUTMMVXK12o/ZP8Al6dpk9sa7kg+l5xLapyQF6aWVHMs+TZC4Y33lPeucBXA/SXtzlvE1qOc4HCnjpzsxNxVpeaw1ydSFj49VSK+2LLLjpTeuESqQvFp4xdJhkrVxAU2H4+N0m3FFtiiGNBRnBh4Ks8iAJ5LbsuMX1gXgMLVWiReucewUMzAPddMzhzg9mEY4c3igx17Idb+50TkMMrU3nBQQOGz9VHzsgys7VZH44Rb16JeCjuEBpI56zXIXHDHs0vz+De8k3ugVWUNDnqF03V3SYmQK9wIWMeMO2kCqOBZZuCdR/Gb4gc9km8gBt1PuqlQaYKSoSLPR4ec4NeL5cLg8FYCxhVnpnSTBHcndd9RQxQqOLVul9nUlBWdna5EI/Yx75pGt9IF2WOcj8xqavd5okfod7QA125aoqHDfogLl0cM7VzZ93V1UtOqcbaMCgItIdOjpW/eEVeIIhP3CODv0vDwpDIGWKxqKGUeDvdC/A3G/YWM+qtSLhIi9j8Wwi5DkKYNn7o/2kyl7rDOSb+srRbYr3YgIgJpm9ng=
  - secure: FgGS8W5BzP+UrSMKyEj7ap63crsQVgOnWsg+3NGoY1hiU0qsdXekuICNNC/S4u0Fq/S+qDY0nrf32H2PVuL2suFe+Hd0Yky/tjv4wuLzeAcUBEY3Nr5UML/pgm+rTGI8Gc5unzx8hl2uf9trkbHrOPQvQSze8c/bf+Ne6sZHaD8zybkUCZXz1Sox7WKuAU0GE4188N0JqQZCAQBvabN7jWfkkV76T/21YVSwCbmhQoT9cCq9WgewTlMSfdp4h1LzhMoMrm2Qi4C0zo1u8JBqmbsggqDdPuBi9X8MM7bUxLK1Qkuw7pEmFBLWAeNW7JARdBA5rmEsvrh86iIt46P+N23TyGDEcIb+KC0fXNWvI2ObT3rCZewtMHgLsqG94ozuXe8SO/yQORqaAVnxFCfi5qhiK6G5TwvCJoKUBGngakKAFBXlSNIRA7nvmYAm5qebCiCkSImBKgo8D+Vhk5P/sLW/HxaCPnSdosCZFFLrK/CVeeKDSyvT2s0e86t6RwXIvsOYwvx82qxjBenY7xMKS9KWAIJQsGeaMAtqqWTxyckspU+Zu5wcs7oQDqLIczcxZMHnT0XW6hYLeHgoYM2VQXSpUijPHKniYFeUJRlJY/KZas1rOu8Dn9mMKsQ0ykAYswzLZnhuSf8mRpZN/4PrYE3K4+jydsQfEeV/d3OMlcw=
