addons:
  sonarcloud:
    organization: mariuszfoltak
    token:
      secure: w4uk8XJkFLC8Og52ZjZ2aItGIeeljFm65jL1fp1XeDiHMPb9+i/11l2UhYh/Uv8fbh7iiFreeY7dmuUSEYbzVlzJHR38H6x0PzRZk6hgE6/eUhNgA6zhydyZcc/o6V1W3CuEsG82lRAU0cKFgLcNT22JE5nxDoipaF6W0eJcPab/y6y6PaPBBszflqUC0iWq/aD2xYJWYP9QFBIinPOqoxmhkY1abf/BedGaOenQUwY7D62mwSXCixlXTrPNjQyonAVd5VITYAtMFDpEq2TCHHIDsyVC6Pf3GAmF2PHDkAdMZnL4y/Tp1YB/Z2avfGZKROfbvDyXNbHinGlpZdP5pUJFfVILwgdemjaJs/afAZ2SGhZZ5Ezlfa6Rf5zW2v6Z3tZvFoaYRDwSuJerdDehrKE2E6anQkR6GGfJqhkdt8gdkalXbL5kI3nLYaqoJP/NmPA1U8kOxGBxYmHkAPKH60wZrKDMoW/KisP8UfJVLyGqvU+34dbptpHw9l5o1KPLndQczJ/xMwXM52Y+vXFuEzJk3QzEpRA6bt0W7K9JLgFsC3VrU2cYC+y4+A5gsNwzp3TmEb0SiLACTVGcim4M8WF/s66Exd2GG92OZZyO1z/armeV4l9nE1oTcyBwNcxf4jG761E/l2q28d9khan0Xzg/qG9aXTCqeRkVO9UoMnY=
cache:
  directories:
  - ".autoconf"
  - "$HOME/.m2"
language: java
script:
- mvn clean install jacoco:report sonar:sonar -Dsonar.projectKey=mariuszfoltak_polish-identification-numbers
os: linux
before_install:
- openssl aes-256-cbc -K $encrypted_38e47955425c_key -iv $encrypted_38e47955425c_iv
  -in .travis/gpg.asc.enc -out .travis/gpg.asc -d
- gpg --fast-import .travis/gpg.asc
- cp .travis/maven.settings.xml $HOME/.m2/settings.xml
env:
  global:
  - secure: iwxiQVLoBF0e1My/Q+QzFK5I3iJ2EXaAIv4JPa+45cljxQqHeJL7O6eqkkyOsMyD4CFKt2YKgYVK26EbWtblHf5gcU/LxVsIwoRx4oYpJ0If6PxeQ9KwQsc95k2ajPgrxrsQdEl14rqaiQUyvXbNbtDHgd6wRgmcYixGm5nxwWdIusENRcobdsnwI6aQ3BTiSiJ/seUhJWq2+dH4b58izOZz/bJVM/5/CA4extgW0ix8rb374tCrPdg6mD2LCmv4gKb+AUBbBSaeHEZSfruX/rpmkZuaZ8TKvhAUDkwdJbbslleHPDQ6w8ajX0U4AOQ3snFSWdK3VzAd1mvXwhQkkbe+lzBlaLXPhf0PGbh8t07oAszHgSeWd456jGOsp6XV1sN+uo4ETB7ZJ89QDkqsj61a5r4/WDuvfquaSAwPU5c3PIv+pxHXZXvYhGACp81OrttE97Wx9Gi5jCP5R/P2KpcNaoAMDZQXnuNtRfe+OpLV5Yl44pPpG+j+6BmaqVdB0R2S6TMjblmTQ4T99t5GDNDfY1ywlmtHYEhstY2vs5gKeWThP4fSAla0dKu7BJNo/CqIBXf5fCWCzVZLdeDYDkinS2rSieH9H0RyI79JGiYR3Ir4l1Su1DNGsYiFYx1J+SDe1EzQdYUNi6t8uRAK4RooadRBfuG5tP+YvPFsmLM=
  - secure: qR/qWcFQdje6cpWE/t2rpd09KaNgbz0U5DWpNJx+ioWps5UfUqYa5+td+L+8RdTOY1m5tgWGXL9WqMh6enWTIYkKvHgSOvjXPQ67bITz1Fju2PYDh1q9EV+MVoOliul73zdz+DJugRKZSC4f3J2o5RqPcGQ/Y98CboCkAUqeiGScLTsJ8PaRHmC9gDHuRfTFx/h7ccHAdBBZN704+LdXK74TZH+Bz588xyYByTh++UzOiHFrygbjlVeccaiUlMQaNdMr1iMfOb5qyHPaUKRetOuLNcsaAjdKxaU28HwNDeLhbywj+t2kqYlTfUmf0ntLQ0y+MgtQTfWS08i+8nygy49JuDYcH/IR2hxoaXPjSvwH6+CDEakWTQwUjuJOtMIKTvaGVVSHao3fhx9tDQPylxKUUWbwaf2kKxkLz8A7l+TgAuCqdOxrhjto0ZyOz3rvNlhOgNoQLIVYLYCXzKZiclwZ07ivAiZgbF6r++bl6ACJ4YOr5gLz2RUEA4m3ug0wsqf04oFhZgl4ONl6JXQwWvllw1b9d1Se2GSKx7hx/q11N3wLOhOo6weD0jGrR5G+2vMR4N/pa8D9CrnTvPCeDrjOa/dPZ7vx7c3yAnJXhk+c0x6Vic4kIvr7cVfMgnM0KXcT+rtfjF7Fk95PO0nA8jtLEUg+DWrFQ6L6sxhOZsM=
